Data char_fun;
input name $30.;
length first $10. middle $10. last $10.;

cards;
Ravi mandal
Gopal Prasad Mandal
Binay kumar
Shashi Bhushan Mandal
;

proc print data = char_fun;
run;

data ABC;
set char_fun;
first = scan(name,1,' ');
middle = scan(name,2,' ');
last = scan(name,3,' ');
if missing(last) then do;
last = middle;
middle = "";
end;
run;


options yearcutoff=2000;
DATA sampledata;
     INPUT @6 date1 ddmmyy8. @15 date2 ddmmyy10.;
    CARDS;
     30-12-47 30-12-2047
  ;
RUN;

DATA sampledata1;
     INPUT @6 date1 ddmmyy8. @15 date2 ddmmyy10.;
     FORMAT date1 ddmmyyd8. date2 ddmmyy10.;
    CARDS;
     30-12-47 30-12-2047
  ;
RUN;

DATA temp;
     INPUT @6 dt date11.;
     FORMAT dt date11.;
     CARDS;
     10-oct-14
     ;
PROC PRINT NOOBS;
RUN;

data _null_;
    dt=;
/*     format dt WEEKDATE.; */
    put dt julian7.;
    put dt julian5.;
run;

data opn;
input region $ od cd;
informat od julian7. cd julian7.;
format od date9. cd date9.;
cards;
cal 1999231 1999012
ny 1999132 1999094
;
run;
proc print data=opn;
run;


data _null_;
dt=today();
put "Day :"  dt  DAY.;
put "Month :" dt MONTH.;
put "YEAR:" dt YEAR.;
put "WEEKDAY:" dt DOWNAME.;
run;



Proc print data=Sashelp.cars;
run;

data mydata;
set sashelp.cars; 
format msrp dollar8.;
run;

Proc print data=mydata;
run;


data mydata;
percent_gain = 8356656; 
format percent_gain dollar9.;
run;

 
 
 
 
 
 
 
 
 
 
 
      DATA rac;
      INPUT date1 DDMMYY8.  date2  DDMMYY10.;
      CARDS;
      30-12-47     30-12-1947
      ;
      RUN;
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 