Data char;
Input Name $ 1-50 ;
Cards;
 Sandy    David
Annie Watson  
Hello ladies and gentlemen
Hi, I am good
;
Run;

Data char;
Set char;
Length Name1 $50.;
Name1 = compress(Name);
run;

Data char1;
Set char;
char1 = compbl(Name);
run;

data abc;
x='ABCDEF-!1234';
string=compress(x,'','ak');
run;


data Concat;
a = 'abc';
b = 'xyz';
c= a || b;
d= cat(a,b);
run;


data concat1;
x = "Temp";
y = 22;
z = x||y;
z1 = cats(x,y);
z2 = catx("",x,y);
run;


data _null_;
string='Hi,How are you doing?';
if index(string,'How') > 0;
x = index(string, "are");
put x=;
run;

data _null_;
x='ABCDEF-!1.234';
n= length(x);
put n=;
run;

