%macro macro_name;

standard sas code;

%mend macro_name;


%let a= Hello world;


%macro Print_Class;
proc print data=sashelp.cars;
run;
%mend;


%let a= Hello world;
%put &a;

%print_class;


%LET x = 5;
%LET dt = &sysdate;

%put &x;
%put &dt;


proc means data=sashelp.class;
var age height;
output out = mean_table;
run; 


proc summary data=sashelp.class print;
var age height;
run;



/* options nomprint nomlogic nosymbolgen; */

options mprint;

%macro Print_data (tbl_name=);
proc print data=&tbl_name;
run;
%mend;

%print_data(tbl_name=sashelp.class);
%print_data(tbl_name=sashelp.cars);






options mprint mlogic symbolgen;

%macro test (input =, ivar=, output=);
proc means data = &input;
var &ivar;
output out = &output mean=;
run;
%mend;

%test(input =sashelp.class, ivar=age height, output=abc);






proc means data = sashelp.heart noprint;
var height;
output out = test mean= avg_height;
run;


proc sql noprint;
select avg_height into :var1
from test;
quit;


proc print data = sashelp.class;
run;

proc sql;
select name into :var1
separated by ','
from sashelp.class;
quit;

%put &var1; 







