data example;
length name $ 20.;
input name $ ID;
cards;
Samfadfbvadjvbcv 12
Sandyfgsgsg 13
Renodghgdrfhgsgasfff 11
Farhandgsghsrggsdv 10
;

run;
proc print;
run;

data example2;
input name $ ID;
cards;
ABC 12
PQR 13
XYZ 11
;
run;


data example3;
set example2 example1;
run;

data example4;
set example2 example1 example3;

proc print data=example4;
run;

Libname Raveesh "C:\Users\10020423\OneDrive - ERGO Group AG\Documents\Ergo";
run;

data sashelp.example4;
set example4;
run;


proc datasets lib = sashelp; 
quit;
run;