libname mylib '/home/u47458120';

data mylib.outdata ;
 set SASHELP.BWEIGHT (obs=1000);
run;

proc sql; 
 select * 
 from mylib.outdata;
Quit; 

proc sql feedback; 
 select * 
 from mylib.outdata;
Quit; 

proc sql; 
 select weight,married 
 from mylib.outdata;
Quit; 


proc sql outobs=100; 
 select weight,married 
 from mylib.outdata;
Quit; 


options nolabel;
proc sql; 
 select weight,married as marriage
 from mylib.outdata;
Quit; 

proc sql; 
 select weight, weight as newweight
 from mylib.outdata;
Quit; 

proc sql; 
 select weight, (weight*0.5) as newweight, 
CALCULATED newweight*0.25 as revweight
 from mylib.outdata;
Quit; 


proc sql;
select DISTINCT weight, married
from mylib.outdata;
quit;

proc sql;
select DISTINCT *
from mylib.outdata;
quit;

options label;
proc sql; 
 select weight FORMAT= 8.2,
 married Label =" Married People"
 from mylib.outdata;
Quit; 

proc sql; 
 select MoMAge, Weight, married
 from mylib.outdata
ORDER BY weight ASC, married DESC;
Quit;


proc sql; 
 select MoMAge, Weight, married
 from mylib.outdata
where Weight between 4111 and 4200;
Quit;


proc sql; 
create table mylib.cars as
 select *
 from sashelp.cars
;
quit;


proc sql; 
 select *
 from mylib.cars
where Type contains 'Sed';
quit;


proc sql; 
 select *
 from mylib.cars
where Make = 'Acura' or Make = 'Audi';
quit;

proc sql; 
 select *
 from mylib.cars
where Make in('Acura', 'Audi');
quit;


proc sql; 
 select *
 from mylib.cars
;
quit;



PROC SQL;
 SELECT WEIGHT,
 CASE
 WHEN WEIGHT BETWEEN 0 AND 2000 THEN 'LOW'
 WHEN WEIGHT BETWEEN 2001 AND 3000 THEN 'MEDIUM'
 WHEN WEIGHT BETWEEN 3001 AND 4000 THEN 'HIGH'
 ELSE 'VERY HIGH'
 END AS NEWWEIGHT
 
 CASE
 WHEN CALCULATED NEWWEIGHT IN('LOW') THEN 'NEED DIET'
 WHEN CALCULATED NEWWEIGHT IN('MEDIUM') THEN 'LOOKS GOOD'
 WHEN CALCULATED NEWWEIGHT IN('HIGH') THEN 'NEED EXERSISE'
 ELSE 'NO NEED'
 END AS DIETPLAN
 FROM mylib.outdata;
QUIT;



proc sql; 
 select momage, COUNT(married) AS marriage 
 from mylib.outdata
GROUP BY momage;
Quit;

proc print data= mylib.outdata;
run;

proc sql; 
 select momage, weight, COUNT(married) AS marriage 
 from mylib.outdata
GROUP BY momage, weight;
/* HAVING marriage > 2; */
Quit;


proc sql INOBS=100  outobs=25; 
create table health AS 
select weight,married 
 from mylib.outdata;
Quit; 


/* OUTOBS=Example*/
proc sql outobs=6;
select age, count(*) as tot
from sashelp.class
group by age;
quit;
/* INOBS= Example */
proc sql inobs=10;
select age, count(*) as tot
from sashelp.class
group by age;
quit;

proc print data= sashelp.class;
run;
