%macro macro_name;

standard sas code;

%mend macro_name;


%let a= Hello world;


%macro Print_Class;
proc print data=sashelp.cars;
run;
%mend;


%let a= Hello world;
%put &a;

%print_class;


%LET x = 5;
%LET dt = &sysdate;

%put &x;
%put &dt;


proc means data=sashelp.class;
var age height;
output out = mean_table;
run; 


proc summary data=sashelp.class print;
var age height;
run;



/* options nomprint nomlogic nosymbolgen; */

options mprint;

%macro Print_data (tbl_name=);
proc print data=&tbl_name;
run;
%mend;

%print_data(tbl_name=sashelp.class);
%print_data(tbl_name=sashelp.cars);






options mprint mlogic symbolgen;

%macro test (input =, ivar=, output=);
proc means data = &input;
var &ivar;
output out = &output mean=;
run;
%mend;

%test(input =sashelp.class, ivar=age height, output=abc);






proc means data = sashelp.heart noprint;
var height;
output out = test mean= avg_height;
run;


proc sql noprint;
select avg_height into :var1
from test;
quit;


proc print data = sashelp.class;
run;

proc sql;
select name into :var1
separated by ','
from sashelp.class;
quit;

%put &var1; 





data _null_;
set test;
call symput ('var2',avg_height);
run;

%put &var2;


data _null_;
set sashelp.class;
if _N_ = 1 then do;
call symput('nvar', name);
end;
run;

%put &nvar;


*Get macro variable value in a dataset;
data want;
var1=symget('nvar');
run;







*Creating macro variables;
data _null_;
set sashelp.class;
call symput('nvars' || strip(_n_), name);
run;
%put &nvars1 &nvars2 &nvars3;


* Number of rows;
data _null_;
if 0 then set sashelp.class nobs=n;
call symput ('nrows',n);
run;
*Get macro variable value in a dataset;
data want;
do i=1 to &nrows.;
var1=symget(cats('nvars',i));
output;
end;
run;

