Data A;
Input ID Name$ Height;
cards;
1 A 1
3 B 2
5 C 2
7 D 2
9 E 2
;
run;

Data B;
Input ID Name$ Weight;
cards;
2 A 2
4 B 3
5 C 4
7 D 5
;
run;

PROC SQL;
Create table dummy as
Select * from A as x cross join B as y;
Quit;

PROC SQL;
Create table dummy as
Select * from A as x, B as y
where x.ID = y.ID;
Quit;

PROC SQL;
Create table dummy as
Select * from A as x inner join B as y
On x.ID = y.ID;
Quit;


Data dummy;         
Merge A (IN = X) B (IN=Y);
by ID;
If X = Y;
run;

PROC SQL;
Create table dummy as
Select * from A as x left join B as y
On x.ID = y.ID;
Quit;

Data dummy;         
Merge A (IN = X) B (IN=Y);
by ID;
If X ;
run;


PROC SQL;
Create table dummy as
Select * from A as x right join B as y
On y.ID = x.ID;
Quit;

Data dummy;         
Merge A (IN = X) B (IN=Y);
by ID;
If y ;
run;

proc sql;
create table dummy as
select coalesce (x.ID,y.ID) as ID, coalesce (x.name,y.name) as name,height,weight
from a as x full join b as y
on x.id = y.id;
quit;

