data readings; 
 infile datalines flowover; 
 input Name $ R1-R6 Gender $; 
 datalines; 
Gus 22 44 33 32 	
14 M
Gaia 24 22 23 31 76 31 F
; 
run;
proc print data=readings; 
 title 'Readings'; 
 run; 



data address; 
 infile datalines dlm='",#'; 
 length name $8. age 8. city $10; 
 input name $ age city $; 
 datalines; 
"Steve"#32#"Monona" 
"Tom"#44,"Milwaukee" 
"Kim"#25,"Madison" 
; 
proc print data=address; 
 title 'Address'; 
run; 


data address; 
 infile datalines dsd; 
 length name $8. age 8. city $10; 
 input name $ age city $; 
 datalines; 
"Steve",32,"Monona" 
"Tom",44,"Milwaukee" 
"Kim",5,"Madison" 
; 
proc print data=address; 
 title 'Address'; 
run;


data _null_; 
 infile phonebk truncover scanover; 
 input @'phone:' phone $32.; 
 put phone:; 
run; 
 
phone:619-555-9340 
phone=(213) 555-4820 
phone=(49)12 34-56 78-90 



DATA Readin;
   Input Name $ Score@@;   
   cards;
Sam 25 David 30 Ram 35
Deeps 20 Daniel 47 Pars 84
;

proc print data=Readin;  
run;
